# increasingly-refined

./: .gitignore  JVM.pptx  README.md  java 虚拟机 .pptx
all-test/: pom.xml
all-test/src/main/java/org/test/: NimTest.java  RequestDemo.java
all-test/src/main/resources/: a.txt  phone.txt
java-practice/java-map/src/org/practice/map/: YuansjMap.java  YuansjTest.java
java-practice/java-map/src/org/practise/map/: YuansjMap.java  YuansjTest.java
java-practice/java-thread/src/org/practice/thread/: T01_WhatIsThread.java  T02_HowToCreateAThread.java  T03_sleep_yield_join.java  T04_ThreadState.java  UseCountDownLatch.java
practice-activemq/: pom.xml
practice-activemq/activemq/: pom.xml
practice-reactive/: pom.xml
practice-reactive/practice-sse/: pom.xml
practice-shiro/: db_shiro.sql  pom.xml
practice-shiro/src/main/resources/: application.yaml  shiro.ini
practice-shiro/src/test/java/: TestShiroLogin.java
practice-shiro/src/test/java/config/: AdminRealm.java  CryptographyRealm.java  SystemRealm.java  UserRealm.java
practice-spring-boot/: README.md  pom.xml
practice-spring-boot/practice-spring-boot-autoconfiguration/: pom.xml
practice-spring-boot/practice-spring-boot-autoconfiguration/src/main/java/org/practice/: Application.java
practice-spring-boot/practice-spring-boot-autoconfiguration/src/main/java/org/practice/autoconfiguration/: AutoConfigurationApplication.java  ConfigAutoConfiguration.java  ConfigProperties.java
practice-spring-boot/practice-spring-boot-autoconfiguration/src/main/resources/: application.yaml
practice-spring-boot/practice-spring-boot-listener/: pom.xml
practice-spring-boot/practice-spring-boot-listener/src/main/java/org/practice/: Application.java
practice-spring-boot/practice-spring-boot-listener/src/main/java/org/practice/listener/: ListenerApplication.java  PracticeSpringApplicationRunListener.java
practice-spring-boot/practice-spring-boot-listener/src/main/resources/: A.xml  B.xml  application.yaml
practice-spring-boot/practice-spring-boot-reactive/: pom.xml
practice-spring-boot/practice-spring-boot-reactive/src/main/java/org/practice/reactive/: Application.java
practice-spring-boot/practice-spring-boot-reactive/src/main/java/org/practice/reactive/controller/: LongPollingController.java
practice-spring-boot/practice-spring-boot-reactive/src/main/resources/: application.yaml
practice-spring-boot/practice-spring-boot-reactive/src/main/resources/static/: long_polling.html
practice-spring-boot/practice-spring-boot-starter/: README.md  pom.xml
practice-spring-boot/practice-spring-boot-starter/src/main/java/org/practice/starter/: Application.java  StarterApplication.java
practice-spring-boot/practice-spring-boot-starter/src/main/java/org/practice/starter/config/: PracticeStarterAutoConfiguration.java  PracticeStarterProperties.java
practice-spring-boot/practice-spring-boot-starter/src/main/java/org/practice/starter/service/: PracticeStarterService.java  RequestDemo.java
practice-spring-boot/practice-spring-boot-starter/src/main/resources/: application.yaml  application.yml
practice-spring-boot/practice-spring-boot-starter/src/test/java/: TestInter.java
practice-spring-boot/practice-spring-boot-webflux/: pom.xml
practice-spring-boot/practice-spring-boot-webflux/src/main/java/org/practice/webflux/: WebfluxApplication.java  WebfluxController.java
practice-spring-boot/practice-spring-boot-webflux/src/main/resources/: application.yaml
practice-spring-cloud/: pom.xml
practice-spring-cloud/practice-eureka-server/: pom.xml
practice-spring-cloud/practice-eureka-server/src/main/java/org/practice/eureka/: EurekaServerApplication.java
practice-spring-cloud/practice-eureka-server/src/main/resources/: application-15001.yaml  application-15002.yaml  application.yaml
practice-spring-cloud/practice-spring-cloud-gateway/: pom.xml
practice-spring-cloud/practice-spring-cloud-gateway/src/main/java/org/practice/gateway/: CustomizeFilter.java  CustomizeLoadBalancerRule.java  FluxHandler.java  GatewayApplication.java  RateLimitConfig.java
practice-spring-cloud/practice-spring-cloud-gateway/src/main/resources/: application.yaml
practice-spring-cloud/practice-spring-cloud-oauth2/: pom.xml
practice-spring-cloud/practice-spring-cloud-oauth2/src/main/java/org/practice/oauth2/: Application.java
practice-spring-cloud/practice-spring-cloud-oauth2/src/main/java/org/practice/oauth2/config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
practice-spring-cloud/practice-spring-cloud-oauth2/src/main/java/org/practice/oauth2/controller/: ApplicationController.java
practice-spring-cloud/practice-spring-cloud-oauth2/src/main/java/org/practice/oauth2/service/impl/: UserDetailServiceImpl.java
practice-spring-cloud/practice-spring-cloud-oauth2/src/main/resources/: application.yaml
practice-spring-cloud/practice-spring-cloud-test/: pom.xml
practice-spring-cloud/practice-spring-cloud-test/src/main/java/org/practice/test/: TestApplication.java  TestController.java
practice-spring-cloud/practice-spring-cloud-test/src/main/resources/: application.yaml
practice-spring-cloud/practice-spring-cloud-test1/: pom.xml
practice-spring-cloud/practice-spring-cloud-test1/src/main/java/org/practice/test1/: TestApplication.java  TestController.java
practice-spring-cloud/practice-spring-cloud-test1/src/main/resources/: application.yaml
spring-cloud-practice/: pom.xml
(+29 files in other folders)
