<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>practice-spring-cloud</artifactId>
        <groupId>org.practice.springcloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>practice-spring-cloud-oauth2</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 这种方式 会自动加载对应的配置 ，可以不用 配置@EnableWebSecurity -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>com.baomidou</groupId>-->
        <!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--      <version>3.4.3.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>mysql</groupId>-->
        <!--      <artifactId>mysql-connector-java</artifactId>-->
        <!--    </dependency>-->
    </dependencies>

</project>
