<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <groupId>org.springframework.cloud</groupId>
    <version>Hoxton.SR12</version>
  </parent>

  <groupId>org.practice.springcloud</groupId>
  <artifactId>practice-spring-cloud</artifactId>
  <packaging>pom</packaging>

  <version>1.0.0</version>

  <modules>
    <module>practice-eureka-server</module>
    <module>practice-spring-cloud-gateway</module>
    <module>practice-spring-cloud-test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
